.ant-layout-header{
    padding: 0 20px;
}
.logo {
    float: left;
}
.title {
    float: left;
    padding-left: 15px;
    border-left: 1px solid #ffffff;
    margin-left: 15px;
    margin-top: 20px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    font-family: MicrosoftYaHei;
    color: #ffffff;
    letter-spacing: 1px;

}
.ant-dropdown-link {
    color: #ffffff;
    float: right;
}