.loginBody{
  background: #292b44;
  position: relative;
  height: 100%;
}
.loginBox{
  position: absolute;
  left: 50%;
  top: 98px;
  margin-left: 100px;
  padding: 40px;
  width: 400px;
  background: #fff;
}
.loginlogo{
  position: absolute;
  top: 27px;
  right: 57%;
  margin-right: 200px;
}
.textBox{
  width:480px;
  position: absolute;
  left: 50%;
  top: 98px;
  margin-left: -500px;
  color: #fff;
  h3{
    font-size: 24px;
    font-weight: normal;
    color: #fff;
    padding-top: 40px;
  }
  p{
    font-size: 14px;
  }
}
.textLine{
  width:480px;
  height:1px;
  background:linear-gradient(90deg,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  opacity:0.3;
}
.ant-layout{
  height: 100%;
}